SECRET=ci-secret

PORT=80

DEBUG=true

REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=localhost
DB_PORT=5432
DB_NAME=classroom
DB_USER=postgres
DB_PASS=secret

S3_BUCKET=classroom
S3_ACCESS_KEY=access
S3_SECRET_KEY=secret123
S3_REGION=us-east-1
S3_ENDPOINT=http://s3:9000
